/* NAVBAR */
.navbar {
    background-color:rgb(23, 34, 39);
    color: #fff;
    padding-top: 30px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  
  .left-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    
  }
  
  .left-section li {
    margin-right: 20px;
  }
  
  .left-section ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }
  .left-section a:hover{
    color: #b36d6d;
  }
.right-section a{
    text-decoration: none;
    color: #fff;
}
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  
    .left-section {
      margin-bottom: 10px;
    }
  
    .right-section {
      order: -1;
    }
  }
  @media (max-width: 600px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  
    .left-section {
      margin-bottom: 10px;
    }
  
    .right-section {
      order: -1;
    }
  }
  
/* Abc.css */

.main-part{
    display: flex;
    align-items: center;
    background-color:rgb(23, 34, 39) ;
    color: aliceblue;
    gap: 40px;
  }
  
  .first-part{
    text-align: center;
    margin: 15% 10%;
  }
  
  .second-part img {
    max-width: 80%;
    margin-bottom: 50px;
 
  }

  button{
    background-color: aqua;
    width: 90px;
    height: 30px;
    border-radius: 20px;
    margin-top: 50px;
  }

  .button-main a{
    text-decoration: none;
    color: white;
    
  }
  

  @media (min-width: 768px) {
    .container {
        display: flex;
        align-items: center;
        background-color: rgb(23, 34, 39);
        color: aliceblue;
    }
  
    .first-part{
        width: 30%;
      margin-right: 10%;
    }
    .second-part {
      width: 35%;
      margin-right: 10%;
    }
  
    .second-part img {
      margin-top: 0;
      width: auto;
    }
  }
  
  @media (min-width: 900px) {
    .container{
        display: flex;
        gap: 100px;
    }
    .first-part,
    .second-part {
      width: 30%;
    }
  }
  @media (min-width: 320px) {
    .container {
        display: flex;
        align-items: center;
        background-color: rgb(23, 34, 39);
        color: aliceblue;

    }
  
    .first-part{
        width: 30%;
      margin-right: 10%;
    }
    .second-part {
      width: 55%;
     margin-bottom: 20%;
 
      
    }
  
    .second-part img {
      margin-top: 0;
      
    }
  }


/* footer  */


.footer {
    background-color:rgb(23, 34, 39);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    padding-top: 20px;
  }
  .footer a{
    text-decoration: none;
    color: #fff;
  }
  .footer a:hover{
    color: #b36d6d;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .col {
    flex: 1;
    margin: 10px;
  }
  
  .logo {
    max-width: 100px; 
  }
  
  .social-media ul,
  .col ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .social-media li,
  .col li {
    display: inline-block;
    margin-right: 10px;
    
  }
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
      gap: 20px;
     
    }
  
    .col {
        
      flex: 1 0 100%;
      align-items: center;
    }
  
    .social-media,
    .col {
        
        text-align: center;
        align-items: center;
        display: flex;
        align-content: stretch;
        flex-wrap: wrap;
        flex-direction: column;
      
    }
  }
  
  @media (min-width: 769px) and (max-width: 900px) {
    .col {
      flex: 1 0 38%; 
    }
  }
  
